APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:YVExQCbQAvY11SDiI0Wplk6CIM73eoquxh2QYBq6eJA=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync
